schemaVersion: /v2/namespace.schema.json
type: integration
creationTs: '1686199797579'
creator: user5
creatorId: ea968793-7fd7-45b3-a672-dc54b9a3e7f5
label: Party Lifecycle Management
apiVersion: 1.0.0
documentation:
  fileLink: /integration/party/party.md
  schemaVersion: /v1/documentation.schema.json
  creationTs: '1686199797579'
  creator: user5
  creatorId: ea968793-7fd7-45b3-a672-dc54b9a3e7f5
