schemaVersion: /v2/propertyDefinition.schema.json
comments: []
creationTs: '1686200739980'
creator: user5
creatorId: ea968793-7fd7-45b3-a672-dc54b9a3e7f5
type: text
documentation:
  fileLink: /integration/party/propertyDefinition/result.md
  schemaVersion: /v1/documentation.schema.json
  creationTs: '1686200739982'
  creator: user5
  creatorId: ea968793-7fd7-45b3-a672-dc54b9a3e7f5
