schemaVersion: /v2/service.schema.json
comments: []
creationTs: '1686190615512'
creator: user5
creatorId: ea968793-7fd7-45b3-a672-dc54b9a3e7f5
label: WithdrawalDomainService
type: domain
inputEntityLink: /domain/svcord/entity/WithdrawalDomainService_Input
outputEntityLink: /domain/svcord/entity/WithdrawalDomainService_Output
mappedBusinessErrorLinks: []
mappedBusinessEventLinks: []
documentation:
  fileLink: /domain/svcord/service/WithdrawalDomainService.md
  schemaVersion: /v1/documentation.schema.json
  creationTs: '1686190615515'
  creator: user5
  creatorId: ea968793-7fd7-45b3-a672-dc54b9a3e7f5
