schemaVersion: /v2/propertyDefinition.schema.json
comments: []
creationTs: '1686189300464'
creator: user5
creatorId: ea968793-7fd7-45b3-a672-dc54b9a3e7f5
type: text
documentation:
  fileLink: /domain/svcord/propertyDefinition/accountNumber.md
  schemaVersion: /v1/documentation.schema.json
  creationTs: '1686189300467'
  creator: user5
  creatorId: ea968793-7fd7-45b3-a672-dc54b9a3e7f5
