schemaVersion: /v2/propertyDefinition.schema.json
comments: []
creationTs: '1686189443417'
creator: user5
creatorId: ea968793-7fd7-45b3-a672-dc54b9a3e7f5
isList: false
type: externalReference
rangeLink: /domain/svcord/entity/CustomerReference
documentation:
  fileLink: /domain/svcord/propertyDefinition/customerReference.md
  schemaVersion: /v1/documentation.schema.json
  creationTs: '1686189443427'
  creator: user5
  creatorId: ea968793-7fd7-45b3-a672-dc54b9a3e7f5
