schemaVersion: /v2/namespace.schema.json
type: integration
creationTs: '1686199914720'
creator: user5
creatorId: ea968793-7fd7-45b3-a672-dc54b9a3e7f5
label: Payment Order
apiVersion: 1.0.0
documentation:
  fileLink: /integration/payment/payment.md
  schemaVersion: /v1/documentation.schema.json
  creationTs: '1686199914720'
  creator: user5
  creatorId: ea968793-7fd7-45b3-a672-dc54b9a3e7f5
