schemaVersion: /v1/solution.schema.json
creationTs: '1686187709640'
creator: user5
creatorId: ea968793-7fd7-45b3-a672-dc54b9a3e7f5
documentation:
  fileLink: /solution.md
  schemaVersion: /v1/documentation.schema.json
  creationTs: '1686187709640'
  creator: user5
  creatorId: ea968793-7fd7-45b3-a672-dc54b9a3e7f5
